;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[common_env_data]
build_flags =

lib_deps_builtin =
	ESP8266HTTPClient
	ESP8266WiFi
	SPI
	Wire
lib_deps_external =
	adafruit/Adafruit BME280 Library @ ^2.1.1
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	bblanchon/ArduinoJson @ ^6.17.0
	tobiasschuerg/ESP8266 Influxdb @ ^3.4.0

[env:nodemcuv2]
platform = espressif8266
board = esp12e
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
upload_port = /dev/ttyUSB0
upload_resetmethod = nodemcu
upload_speed = 115200

framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_rts = 0
monitor_dtr = 0
monitor_filters = default, esp8266_exception_decoder, colorize
monitor_flags = --raw

lib_deps =
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
